|top
clk_in => clk_in.IN1
nrst => nrst.IN1
clk_out << div_50M_1:DUT.clk_out
flag_out << div_50M_1:DUT.flag_out


|top|div_50M_1:DUT
clk_in => clk_out_penultimate.CLK
clk_in => clk_out~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
nrst => clk_out~reg0.ACLR
nrst => cnt[0].ACLR
nrst => cnt[1].ACLR
nrst => cnt[2].ACLR
nrst => cnt[3].ACLR
nrst => clk_out_penultimate.ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_out <= flag_out.DB_MAX_OUTPUT_PORT_TYPE


