|top
clk => clk.IN1
rst => rst.IN1
mode[0] => mode[0].IN1
mode[1] => mode[1].IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
data_in[16] => data_in[16].IN1
data_in[17] => data_in[17].IN1
data_in[18] => data_in[18].IN1
data_in[19] => data_in[19].IN1
data_in[20] => data_in[20].IN1
data_in[21] => data_in[21].IN1
data_in[22] => data_in[22].IN1
data_in[23] => data_in[23].IN1
data_in[24] => data_in[24].IN1
data_in[25] => data_in[25].IN1
data_in[26] => data_in[26].IN1
data_in[27] => data_in[27].IN1
data_in[28] => data_in[28].IN1
data_in[29] => data_in[29].IN1
data_in[30] => data_in[30].IN1
data_in[31] => data_in[31].IN1
data_in[32] => data_in[32].IN1
data_in[33] => data_in[33].IN1
data_in[34] => data_in[34].IN1
data_in[35] => data_in[35].IN1
data_in[36] => data_in[36].IN1
data_in[37] => data_in[37].IN1
data_in[38] => data_in[38].IN1
data_in[39] => data_in[39].IN1
data_in[40] => data_in[40].IN1
data_in[41] => data_in[41].IN1
data_in[42] => data_in[42].IN1
data_in[43] => data_in[43].IN1
data_in[44] => data_in[44].IN1
data_in[45] => data_in[45].IN1
data_in[46] => data_in[46].IN1
data_in[47] => data_in[47].IN1
data_in[48] => data_in[48].IN1
data_in[49] => data_in[49].IN1
data_in[50] => data_in[50].IN1
data_in[51] => data_in[51].IN1
data_in[52] => data_in[52].IN1
data_in[53] => data_in[53].IN1
data_in[54] => data_in[54].IN1
data_in[55] => data_in[55].IN1
data_in[56] => data_in[56].IN1
data_in[57] => data_in[57].IN1
data_in[58] => data_in[58].IN1
data_in[59] => data_in[59].IN1
data_in[60] => data_in[60].IN1
data_in[61] => data_in[61].IN1
data_in[62] => data_in[62].IN1
data_in[63] => data_in[63].IN1
data_in[64] => data_in[64].IN1
data_in[65] => data_in[65].IN1
data_in[66] => data_in[66].IN1
data_in[67] => data_in[67].IN1
data_in[68] => data_in[68].IN1
data_out[0] << param_ring_register:DUT.data_out
data_out[1] << param_ring_register:DUT.data_out
data_out[2] << param_ring_register:DUT.data_out
data_out[3] << param_ring_register:DUT.data_out
data_out[4] << param_ring_register:DUT.data_out
data_out[5] << param_ring_register:DUT.data_out
data_out[6] << param_ring_register:DUT.data_out
data_out[7] << param_ring_register:DUT.data_out
data_out[8] << param_ring_register:DUT.data_out
data_out[9] << param_ring_register:DUT.data_out
data_out[10] << param_ring_register:DUT.data_out
data_out[11] << param_ring_register:DUT.data_out
data_out[12] << param_ring_register:DUT.data_out
data_out[13] << param_ring_register:DUT.data_out
data_out[14] << param_ring_register:DUT.data_out
data_out[15] << param_ring_register:DUT.data_out
data_out[16] << param_ring_register:DUT.data_out
data_out[17] << param_ring_register:DUT.data_out
data_out[18] << param_ring_register:DUT.data_out
data_out[19] << param_ring_register:DUT.data_out
data_out[20] << param_ring_register:DUT.data_out
data_out[21] << param_ring_register:DUT.data_out
data_out[22] << param_ring_register:DUT.data_out
data_out[23] << param_ring_register:DUT.data_out
data_out[24] << param_ring_register:DUT.data_out
data_out[25] << param_ring_register:DUT.data_out
data_out[26] << param_ring_register:DUT.data_out
data_out[27] << param_ring_register:DUT.data_out
data_out[28] << param_ring_register:DUT.data_out
data_out[29] << param_ring_register:DUT.data_out
data_out[30] << param_ring_register:DUT.data_out
data_out[31] << param_ring_register:DUT.data_out
data_out[32] << param_ring_register:DUT.data_out
data_out[33] << param_ring_register:DUT.data_out
data_out[34] << param_ring_register:DUT.data_out
data_out[35] << param_ring_register:DUT.data_out
data_out[36] << param_ring_register:DUT.data_out
data_out[37] << param_ring_register:DUT.data_out
data_out[38] << param_ring_register:DUT.data_out
data_out[39] << param_ring_register:DUT.data_out
data_out[40] << param_ring_register:DUT.data_out
data_out[41] << param_ring_register:DUT.data_out
data_out[42] << param_ring_register:DUT.data_out
data_out[43] << param_ring_register:DUT.data_out
data_out[44] << param_ring_register:DUT.data_out
data_out[45] << param_ring_register:DUT.data_out
data_out[46] << param_ring_register:DUT.data_out
data_out[47] << param_ring_register:DUT.data_out
data_out[48] << param_ring_register:DUT.data_out
data_out[49] << param_ring_register:DUT.data_out
data_out[50] << param_ring_register:DUT.data_out
data_out[51] << param_ring_register:DUT.data_out
data_out[52] << param_ring_register:DUT.data_out
data_out[53] << param_ring_register:DUT.data_out
data_out[54] << param_ring_register:DUT.data_out
data_out[55] << param_ring_register:DUT.data_out
data_out[56] << param_ring_register:DUT.data_out
data_out[57] << param_ring_register:DUT.data_out
data_out[58] << param_ring_register:DUT.data_out
data_out[59] << param_ring_register:DUT.data_out
data_out[60] << param_ring_register:DUT.data_out
data_out[61] << param_ring_register:DUT.data_out
data_out[62] << param_ring_register:DUT.data_out
data_out[63] << param_ring_register:DUT.data_out
data_out[64] << param_ring_register:DUT.data_out
data_out[65] << param_ring_register:DUT.data_out
data_out[66] << param_ring_register:DUT.data_out
data_out[67] << param_ring_register:DUT.data_out
data_out[68] << param_ring_register:DUT.data_out


|top|param_ring_register:DUT
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
clk => shift_reg[16].CLK
clk => shift_reg[17].CLK
clk => shift_reg[18].CLK
clk => shift_reg[19].CLK
clk => shift_reg[20].CLK
clk => shift_reg[21].CLK
clk => shift_reg[22].CLK
clk => shift_reg[23].CLK
clk => shift_reg[24].CLK
clk => shift_reg[25].CLK
clk => shift_reg[26].CLK
clk => shift_reg[27].CLK
clk => shift_reg[28].CLK
clk => shift_reg[29].CLK
clk => shift_reg[30].CLK
clk => shift_reg[31].CLK
clk => shift_reg[32].CLK
clk => shift_reg[33].CLK
clk => shift_reg[34].CLK
clk => shift_reg[35].CLK
clk => shift_reg[36].CLK
clk => shift_reg[37].CLK
clk => shift_reg[38].CLK
clk => shift_reg[39].CLK
clk => shift_reg[40].CLK
clk => shift_reg[41].CLK
clk => shift_reg[42].CLK
clk => shift_reg[43].CLK
clk => shift_reg[44].CLK
clk => shift_reg[45].CLK
clk => shift_reg[46].CLK
clk => shift_reg[47].CLK
clk => shift_reg[48].CLK
clk => shift_reg[49].CLK
clk => shift_reg[50].CLK
clk => shift_reg[51].CLK
clk => shift_reg[52].CLK
clk => shift_reg[53].CLK
clk => shift_reg[54].CLK
clk => shift_reg[55].CLK
clk => shift_reg[56].CLK
clk => shift_reg[57].CLK
clk => shift_reg[58].CLK
clk => shift_reg[59].CLK
clk => shift_reg[60].CLK
clk => shift_reg[61].CLK
clk => shift_reg[62].CLK
clk => shift_reg[63].CLK
clk => shift_reg[64].CLK
clk => shift_reg[65].CLK
clk => shift_reg[66].CLK
clk => shift_reg[67].CLK
clk => shift_reg[68].CLK
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
mode[0] => Mux0.IN1
mode[0] => Mux1.IN1
mode[0] => Mux2.IN1
mode[0] => Mux3.IN1
mode[0] => Mux4.IN1
mode[0] => Mux5.IN1
mode[0] => Mux6.IN1
mode[0] => Mux7.IN1
mode[0] => Mux8.IN1
mode[0] => Mux9.IN1
mode[0] => Mux10.IN1
mode[0] => Mux11.IN1
mode[0] => Mux12.IN1
mode[0] => Mux13.IN1
mode[0] => Mux14.IN1
mode[0] => Mux15.IN1
mode[0] => Mux16.IN1
mode[0] => Mux17.IN1
mode[0] => Mux18.IN1
mode[0] => Mux19.IN1
mode[0] => Mux20.IN1
mode[0] => Mux21.IN1
mode[0] => Mux22.IN1
mode[0] => Mux23.IN1
mode[0] => Mux24.IN1
mode[0] => Mux25.IN1
mode[0] => Mux26.IN1
mode[0] => Mux27.IN1
mode[0] => Mux28.IN1
mode[0] => Mux29.IN1
mode[0] => Mux30.IN1
mode[0] => Mux31.IN1
mode[0] => Mux32.IN1
mode[0] => Mux33.IN1
mode[0] => Mux34.IN1
mode[0] => Mux35.IN1
mode[0] => Mux36.IN1
mode[0] => Mux37.IN1
mode[0] => Mux38.IN1
mode[0] => Mux39.IN1
mode[0] => Mux40.IN1
mode[0] => Mux41.IN1
mode[0] => Mux42.IN1
mode[0] => Mux43.IN1
mode[0] => Mux44.IN1
mode[0] => Mux45.IN1
mode[0] => Mux46.IN1
mode[0] => Mux47.IN1
mode[0] => Mux48.IN1
mode[0] => Mux49.IN1
mode[0] => Mux50.IN1
mode[0] => Mux51.IN1
mode[0] => Mux52.IN1
mode[0] => Mux53.IN1
mode[0] => Mux54.IN1
mode[0] => Mux55.IN1
mode[0] => Mux56.IN1
mode[0] => Mux57.IN1
mode[0] => Mux58.IN1
mode[0] => Mux59.IN1
mode[0] => Mux60.IN1
mode[0] => Mux61.IN1
mode[0] => Mux62.IN1
mode[0] => Mux63.IN1
mode[0] => Mux64.IN1
mode[0] => Mux65.IN1
mode[0] => Mux66.IN1
mode[0] => Mux67.IN1
mode[0] => Mux68.IN1
mode[1] => Mux0.IN0
mode[1] => Mux1.IN0
mode[1] => Mux2.IN0
mode[1] => Mux3.IN0
mode[1] => Mux4.IN0
mode[1] => Mux5.IN0
mode[1] => Mux6.IN0
mode[1] => Mux7.IN0
mode[1] => Mux8.IN0
mode[1] => Mux9.IN0
mode[1] => Mux10.IN0
mode[1] => Mux11.IN0
mode[1] => Mux12.IN0
mode[1] => Mux13.IN0
mode[1] => Mux14.IN0
mode[1] => Mux15.IN0
mode[1] => Mux16.IN0
mode[1] => Mux17.IN0
mode[1] => Mux18.IN0
mode[1] => Mux19.IN0
mode[1] => Mux20.IN0
mode[1] => Mux21.IN0
mode[1] => Mux22.IN0
mode[1] => Mux23.IN0
mode[1] => Mux24.IN0
mode[1] => Mux25.IN0
mode[1] => Mux26.IN0
mode[1] => Mux27.IN0
mode[1] => Mux28.IN0
mode[1] => Mux29.IN0
mode[1] => Mux30.IN0
mode[1] => Mux31.IN0
mode[1] => Mux32.IN0
mode[1] => Mux33.IN0
mode[1] => Mux34.IN0
mode[1] => Mux35.IN0
mode[1] => Mux36.IN0
mode[1] => Mux37.IN0
mode[1] => Mux38.IN0
mode[1] => Mux39.IN0
mode[1] => Mux40.IN0
mode[1] => Mux41.IN0
mode[1] => Mux42.IN0
mode[1] => Mux43.IN0
mode[1] => Mux44.IN0
mode[1] => Mux45.IN0
mode[1] => Mux46.IN0
mode[1] => Mux47.IN0
mode[1] => Mux48.IN0
mode[1] => Mux49.IN0
mode[1] => Mux50.IN0
mode[1] => Mux51.IN0
mode[1] => Mux52.IN0
mode[1] => Mux53.IN0
mode[1] => Mux54.IN0
mode[1] => Mux55.IN0
mode[1] => Mux56.IN0
mode[1] => Mux57.IN0
mode[1] => Mux58.IN0
mode[1] => Mux59.IN0
mode[1] => Mux60.IN0
mode[1] => Mux61.IN0
mode[1] => Mux62.IN0
mode[1] => Mux63.IN0
mode[1] => Mux64.IN0
mode[1] => Mux65.IN0
mode[1] => Mux66.IN0
mode[1] => Mux67.IN0
mode[1] => Mux68.IN0
data_in[0] => Mux68.IN2
data_in[1] => Mux67.IN2
data_in[2] => Mux66.IN2
data_in[3] => Mux65.IN2
data_in[4] => Mux64.IN2
data_in[5] => Mux63.IN2
data_in[6] => Mux62.IN2
data_in[7] => Mux61.IN2
data_in[8] => Mux60.IN2
data_in[9] => Mux59.IN2
data_in[10] => Mux58.IN2
data_in[11] => Mux57.IN2
data_in[12] => Mux56.IN2
data_in[13] => Mux55.IN2
data_in[14] => Mux54.IN2
data_in[15] => Mux53.IN2
data_in[16] => Mux52.IN2
data_in[17] => Mux51.IN2
data_in[18] => Mux50.IN2
data_in[19] => Mux49.IN2
data_in[20] => Mux48.IN2
data_in[21] => Mux47.IN2
data_in[22] => Mux46.IN2
data_in[23] => Mux45.IN2
data_in[24] => Mux44.IN2
data_in[25] => Mux43.IN2
data_in[26] => Mux42.IN2
data_in[27] => Mux41.IN2
data_in[28] => Mux40.IN2
data_in[29] => Mux39.IN2
data_in[30] => Mux38.IN2
data_in[31] => Mux37.IN2
data_in[32] => Mux36.IN2
data_in[33] => Mux35.IN2
data_in[34] => Mux34.IN2
data_in[35] => Mux33.IN2
data_in[36] => Mux32.IN2
data_in[37] => Mux31.IN2
data_in[38] => Mux30.IN2
data_in[39] => Mux29.IN2
data_in[40] => Mux28.IN2
data_in[41] => Mux27.IN2
data_in[42] => Mux26.IN2
data_in[43] => Mux25.IN2
data_in[44] => Mux24.IN2
data_in[45] => Mux23.IN2
data_in[46] => Mux22.IN2
data_in[47] => Mux21.IN2
data_in[48] => Mux20.IN2
data_in[49] => Mux19.IN2
data_in[50] => Mux18.IN2
data_in[51] => Mux17.IN2
data_in[52] => Mux16.IN2
data_in[53] => Mux15.IN2
data_in[54] => Mux14.IN2
data_in[55] => Mux13.IN2
data_in[56] => Mux12.IN2
data_in[57] => Mux11.IN2
data_in[58] => Mux10.IN2
data_in[59] => Mux9.IN2
data_in[60] => Mux8.IN2
data_in[61] => Mux7.IN2
data_in[62] => Mux6.IN2
data_in[63] => Mux5.IN2
data_in[64] => Mux4.IN2
data_in[65] => Mux3.IN2
data_in[66] => Mux2.IN2
data_in[67] => Mux1.IN2
data_in[68] => Mux0.IN2
data_out[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= shift_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= shift_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= shift_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= shift_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= shift_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= shift_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= shift_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= shift_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= shift_reg[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= shift_reg[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= shift_reg[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= shift_reg[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= shift_reg[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= shift_reg[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= shift_reg[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= shift_reg[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= shift_reg[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= shift_reg[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= shift_reg[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= shift_reg[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= shift_reg[28].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= shift_reg[29].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= shift_reg[30].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= shift_reg[31].DB_MAX_OUTPUT_PORT_TYPE
data_out[32] <= shift_reg[32].DB_MAX_OUTPUT_PORT_TYPE
data_out[33] <= shift_reg[33].DB_MAX_OUTPUT_PORT_TYPE
data_out[34] <= shift_reg[34].DB_MAX_OUTPUT_PORT_TYPE
data_out[35] <= shift_reg[35].DB_MAX_OUTPUT_PORT_TYPE
data_out[36] <= shift_reg[36].DB_MAX_OUTPUT_PORT_TYPE
data_out[37] <= shift_reg[37].DB_MAX_OUTPUT_PORT_TYPE
data_out[38] <= shift_reg[38].DB_MAX_OUTPUT_PORT_TYPE
data_out[39] <= shift_reg[39].DB_MAX_OUTPUT_PORT_TYPE
data_out[40] <= shift_reg[40].DB_MAX_OUTPUT_PORT_TYPE
data_out[41] <= shift_reg[41].DB_MAX_OUTPUT_PORT_TYPE
data_out[42] <= shift_reg[42].DB_MAX_OUTPUT_PORT_TYPE
data_out[43] <= shift_reg[43].DB_MAX_OUTPUT_PORT_TYPE
data_out[44] <= shift_reg[44].DB_MAX_OUTPUT_PORT_TYPE
data_out[45] <= shift_reg[45].DB_MAX_OUTPUT_PORT_TYPE
data_out[46] <= shift_reg[46].DB_MAX_OUTPUT_PORT_TYPE
data_out[47] <= shift_reg[47].DB_MAX_OUTPUT_PORT_TYPE
data_out[48] <= shift_reg[48].DB_MAX_OUTPUT_PORT_TYPE
data_out[49] <= shift_reg[49].DB_MAX_OUTPUT_PORT_TYPE
data_out[50] <= shift_reg[50].DB_MAX_OUTPUT_PORT_TYPE
data_out[51] <= shift_reg[51].DB_MAX_OUTPUT_PORT_TYPE
data_out[52] <= shift_reg[52].DB_MAX_OUTPUT_PORT_TYPE
data_out[53] <= shift_reg[53].DB_MAX_OUTPUT_PORT_TYPE
data_out[54] <= shift_reg[54].DB_MAX_OUTPUT_PORT_TYPE
data_out[55] <= shift_reg[55].DB_MAX_OUTPUT_PORT_TYPE
data_out[56] <= shift_reg[56].DB_MAX_OUTPUT_PORT_TYPE
data_out[57] <= shift_reg[57].DB_MAX_OUTPUT_PORT_TYPE
data_out[58] <= shift_reg[58].DB_MAX_OUTPUT_PORT_TYPE
data_out[59] <= shift_reg[59].DB_MAX_OUTPUT_PORT_TYPE
data_out[60] <= shift_reg[60].DB_MAX_OUTPUT_PORT_TYPE
data_out[61] <= shift_reg[61].DB_MAX_OUTPUT_PORT_TYPE
data_out[62] <= shift_reg[62].DB_MAX_OUTPUT_PORT_TYPE
data_out[63] <= shift_reg[63].DB_MAX_OUTPUT_PORT_TYPE
data_out[64] <= shift_reg[64].DB_MAX_OUTPUT_PORT_TYPE
data_out[65] <= shift_reg[65].DB_MAX_OUTPUT_PORT_TYPE
data_out[66] <= shift_reg[66].DB_MAX_OUTPUT_PORT_TYPE
data_out[67] <= shift_reg[67].DB_MAX_OUTPUT_PORT_TYPE
data_out[68] <= shift_reg[68].DB_MAX_OUTPUT_PORT_TYPE


