m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Quartuz_2.0/Zadaniya/DZ_2/simulation/modelsim
vdemux_case
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1760449329
!i10b 1
!s100 L>j`n3YTBaZH_eafMmz9;0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOY<OUEaIA4TAkQJOO_62H3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1759742142
8E:/Quartuz_2.0/Zadaniya/DZ_2/demux_case.sv
FE:/Quartuz_2.0/Zadaniya/DZ_2/demux_case.sv
!i122 1
L0 1 21
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1760449329.000000
!s107 E:/Quartuz_2.0/Zadaniya/DZ_2/demux_case.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Quartuz_2.0/Zadaniya/DZ_2|E:/Quartuz_2.0/Zadaniya/DZ_2/demux_case.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+E:/Quartuz_2.0/Zadaniya/DZ_2
Z9 tCvgOpt 0
vdemux_if
R1
R2
!i10b 1
!s100 mL1[0^gn?9>HDPd216V[j2
R3
IXTHB9V3dJHO`hn4FiNU3L0
R4
S1
R0
w1759739548
8E:/Quartuz_2.0/Zadaniya/DZ_2/demux_if.sv
FE:/Quartuz_2.0/Zadaniya/DZ_2/demux_if.sv
!i122 0
L0 1 25
R5
r1
!s85 0
31
R6
!s107 E:/Quartuz_2.0/Zadaniya/DZ_2/demux_if.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Quartuz_2.0/Zadaniya/DZ_2|E:/Quartuz_2.0/Zadaniya/DZ_2/demux_if.sv|
!i113 1
R7
R8
R9
vtb_demux
R1
Z10 !s110 1760449330
!i10b 1
!s100 ^LaOHlYg=W;9>n`Za6KIV0
R3
I@Y=42<Phgk8b89amV<1jT1
R4
S1
R0
w1759745320
8E:/Quartuz_2.0/Zadaniya/DZ_2/tb_demux.sv
FE:/Quartuz_2.0/Zadaniya/DZ_2/tb_demux.sv
!i122 3
L0 3 35
R5
r1
!s85 0
31
Z11 !s108 1760449330.000000
!s107 E:/Quartuz_2.0/Zadaniya/DZ_2/tb_demux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Quartuz_2.0/Zadaniya/DZ_2|E:/Quartuz_2.0/Zadaniya/DZ_2/tb_demux.sv|
!i113 1
R7
R8
R9
vtop_demux
R1
R10
!i10b 1
!s100 ed=VM;aDmYN:aWA]PNj5`0
R3
I^?_@Xi^b[PBkJ@nbhe^AN1
R4
S1
R0
w1759742072
8E:/Quartuz_2.0/Zadaniya/DZ_2/top_demux.sv
FE:/Quartuz_2.0/Zadaniya/DZ_2/top_demux.sv
!i122 2
L0 1 17
R5
r1
!s85 0
31
R11
!s107 E:/Quartuz_2.0/Zadaniya/DZ_2/top_demux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Quartuz_2.0/Zadaniya/DZ_2|E:/Quartuz_2.0/Zadaniya/DZ_2/top_demux.sv|
!i113 1
R7
R8
R9
