transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+F:/intelFPGA_lite/DZ_2 {F:/intelFPGA_lite/DZ_2/demux_if.sv}
vlog -sv -work work +incdir+F:/intelFPGA_lite/DZ_2 {F:/intelFPGA_lite/DZ_2/demux_case.sv}
vlog -sv -work work +incdir+F:/intelFPGA_lite/DZ_2 {F:/intelFPGA_lite/DZ_2/top_demux.sv}

vlog -sv -work work +incdir+F:/intelFPGA_lite/DZ_2 {F:/intelFPGA_lite/DZ_2/tb_demux.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  tb_demux

add wave *
view structure
view signals
run -all
