transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+F:/intelFPGA_lite/laba_2 {F:/intelFPGA_lite/laba_2/selector_8_32.sv}
vlog -sv -work work +incdir+F:/intelFPGA_lite/laba_2 {F:/intelFPGA_lite/laba_2/top_selector_8_32.sv}

vlog -sv -work work +incdir+F:/intelFPGA_lite/laba_2/src {F:/intelFPGA_lite/laba_2/src/tb_priority_encoder.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  tb_priority_encoder

add wave *
view structure
view signals
run -all
