transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+E:/Train_proj/labyba_3_2 {E:/Train_proj/labyba_3_2/counter_1bit.sv}
vlog -sv -work work +incdir+E:/Train_proj/labyba_3_2 {E:/Train_proj/labyba_3_2/counter_2bit_60.sv}
vlog -sv -work work +incdir+E:/Train_proj/labyba_3_2 {E:/Train_proj/labyba_3_2/top.sv}

vlog -sv -work work +incdir+E:/Train_proj/labyba_3_2/csv {E:/Train_proj/labyba_3_2/csv/tb_counter_2bit_60.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  tb_counter_2bit_60

add wave *
view structure
view signals
run -all
