|debounce_counter
clk => button_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => button_sync_delayed.CLK
clk => button_sync.CLK
rst_n => button_out~reg0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => button_sync_delayed.ACLR
rst_n => button_sync.ACLR
button_in => button_sync.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


