|top_demux
s[0] => s[0].IN2
s[1] => s[1].IN2
x[0] => x[0].IN2
x[1] => x[1].IN2
x[2] => x[2].IN2
x[3] => x[3].IN2
x[4] => x[4].IN2
x[5] => x[5].IN2
x[6] => x[6].IN2
x[7] => x[7].IN2
x[8] => x[8].IN2
x[9] => x[9].IN2
x[10] => x[10].IN2
x[11] => x[11].IN2
x[12] => x[12].IN2
x[13] => x[13].IN2
x[14] => x[14].IN2
x[15] => x[15].IN2
y1_if[0] << demux_if:U1.y1
y1_if[1] << demux_if:U1.y1
y1_if[2] << demux_if:U1.y1
y1_if[3] << demux_if:U1.y1
y1_if[4] << demux_if:U1.y1
y1_if[5] << demux_if:U1.y1
y1_if[6] << demux_if:U1.y1
y1_if[7] << demux_if:U1.y1
y1_if[8] << demux_if:U1.y1
y1_if[9] << demux_if:U1.y1
y1_if[10] << demux_if:U1.y1
y1_if[11] << demux_if:U1.y1
y1_if[12] << demux_if:U1.y1
y1_if[13] << demux_if:U1.y1
y1_if[14] << demux_if:U1.y1
y1_if[15] << demux_if:U1.y1
y2_if[0] << demux_if:U1.y2
y2_if[1] << demux_if:U1.y2
y2_if[2] << demux_if:U1.y2
y2_if[3] << demux_if:U1.y2
y2_if[4] << demux_if:U1.y2
y2_if[5] << demux_if:U1.y2
y2_if[6] << demux_if:U1.y2
y2_if[7] << demux_if:U1.y2
y2_if[8] << demux_if:U1.y2
y2_if[9] << demux_if:U1.y2
y2_if[10] << demux_if:U1.y2
y2_if[11] << demux_if:U1.y2
y2_if[12] << demux_if:U1.y2
y2_if[13] << demux_if:U1.y2
y2_if[14] << demux_if:U1.y2
y2_if[15] << demux_if:U1.y2
y3_if[0] << demux_if:U1.y3
y3_if[1] << demux_if:U1.y3
y3_if[2] << demux_if:U1.y3
y3_if[3] << demux_if:U1.y3
y3_if[4] << demux_if:U1.y3
y3_if[5] << demux_if:U1.y3
y3_if[6] << demux_if:U1.y3
y3_if[7] << demux_if:U1.y3
y3_if[8] << demux_if:U1.y3
y3_if[9] << demux_if:U1.y3
y3_if[10] << demux_if:U1.y3
y3_if[11] << demux_if:U1.y3
y3_if[12] << demux_if:U1.y3
y3_if[13] << demux_if:U1.y3
y3_if[14] << demux_if:U1.y3
y3_if[15] << demux_if:U1.y3
y1_case[0] << demux_case:U2.y1
y1_case[1] << demux_case:U2.y1
y1_case[2] << demux_case:U2.y1
y1_case[3] << demux_case:U2.y1
y1_case[4] << demux_case:U2.y1
y1_case[5] << demux_case:U2.y1
y1_case[6] << demux_case:U2.y1
y1_case[7] << demux_case:U2.y1
y1_case[8] << demux_case:U2.y1
y1_case[9] << demux_case:U2.y1
y1_case[10] << demux_case:U2.y1
y1_case[11] << demux_case:U2.y1
y1_case[12] << demux_case:U2.y1
y1_case[13] << demux_case:U2.y1
y1_case[14] << demux_case:U2.y1
y1_case[15] << demux_case:U2.y1
y2_case[0] << demux_case:U2.y2
y2_case[1] << demux_case:U2.y2
y2_case[2] << demux_case:U2.y2
y2_case[3] << demux_case:U2.y2
y2_case[4] << demux_case:U2.y2
y2_case[5] << demux_case:U2.y2
y2_case[6] << demux_case:U2.y2
y2_case[7] << demux_case:U2.y2
y2_case[8] << demux_case:U2.y2
y2_case[9] << demux_case:U2.y2
y2_case[10] << demux_case:U2.y2
y2_case[11] << demux_case:U2.y2
y2_case[12] << demux_case:U2.y2
y2_case[13] << demux_case:U2.y2
y2_case[14] << demux_case:U2.y2
y2_case[15] << demux_case:U2.y2
y3_case[0] << demux_case:U2.y3
y3_case[1] << demux_case:U2.y3
y3_case[2] << demux_case:U2.y3
y3_case[3] << demux_case:U2.y3
y3_case[4] << demux_case:U2.y3
y3_case[5] << demux_case:U2.y3
y3_case[6] << demux_case:U2.y3
y3_case[7] << demux_case:U2.y3
y3_case[8] << demux_case:U2.y3
y3_case[9] << demux_case:U2.y3
y3_case[10] << demux_case:U2.y3
y3_case[11] << demux_case:U2.y3
y3_case[12] << demux_case:U2.y3
y3_case[13] << demux_case:U2.y3
y3_case[14] << demux_case:U2.y3
y3_case[15] << demux_case:U2.y3


|top_demux|demux_if:U1
x[0] => y3.DATAB
x[0] => y2.DATAB
x[0] => y1.DATAB
x[1] => y3.DATAB
x[1] => y2.DATAB
x[1] => y1.DATAB
x[2] => y3.DATAB
x[2] => y2.DATAB
x[2] => y1.DATAB
x[3] => y3.DATAB
x[3] => y2.DATAB
x[3] => y1.DATAB
x[4] => y3.DATAB
x[4] => y2.DATAB
x[4] => y1.DATAB
x[5] => y3.DATAB
x[5] => y2.DATAB
x[5] => y1.DATAB
x[6] => y3.DATAB
x[6] => y2.DATAB
x[6] => y1.DATAB
x[7] => y3.DATAB
x[7] => y2.DATAB
x[7] => y1.DATAB
x[8] => y3.DATAB
x[8] => y2.DATAB
x[8] => y1.DATAB
x[9] => y3.DATAB
x[9] => y2.DATAB
x[9] => y1.DATAB
x[10] => y3.DATAB
x[10] => y2.DATAB
x[10] => y1.DATAB
x[11] => y3.DATAB
x[11] => y2.DATAB
x[11] => y1.DATAB
x[12] => y3.DATAB
x[12] => y2.DATAB
x[12] => y1.DATAB
x[13] => y3.DATAB
x[13] => y2.DATAB
x[13] => y1.DATAB
x[14] => y3.DATAB
x[14] => y2.DATAB
x[14] => y1.DATAB
x[15] => y3.DATAB
x[15] => y2.DATAB
x[15] => y1.DATAB
s[0] => Equal0.IN1
s[0] => Equal1.IN0
s[0] => Equal2.IN1
s[1] => Equal0.IN0
s[1] => Equal1.IN1
s[1] => Equal2.IN0
y1[0] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[4] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[5] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[6] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[7] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[8] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[9] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[10] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[11] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[12] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[13] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[14] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[15] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2[0] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[1] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[2] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[3] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[4] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[5] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[6] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[7] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[8] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[9] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[10] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[11] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[12] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[13] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[14] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[15] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y3[0] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[1] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[2] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[3] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[4] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[5] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[6] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[7] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[8] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[9] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[10] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[11] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[12] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[13] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[14] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[15] <= y3.DB_MAX_OUTPUT_PORT_TYPE


|top_demux|demux_case:U2
x[0] => y3.DATAB
x[0] => y2.DATAB
x[0] => y1.DATAB
x[1] => y3.DATAB
x[1] => y2.DATAB
x[1] => y1.DATAB
x[2] => y3.DATAB
x[2] => y2.DATAB
x[2] => y1.DATAB
x[3] => y3.DATAB
x[3] => y2.DATAB
x[3] => y1.DATAB
x[4] => y3.DATAB
x[4] => y2.DATAB
x[4] => y1.DATAB
x[5] => y3.DATAB
x[5] => y2.DATAB
x[5] => y1.DATAB
x[6] => y3.DATAB
x[6] => y2.DATAB
x[6] => y1.DATAB
x[7] => y3.DATAB
x[7] => y2.DATAB
x[7] => y1.DATAB
x[8] => y3.DATAB
x[8] => y2.DATAB
x[8] => y1.DATAB
x[9] => y3.DATAB
x[9] => y2.DATAB
x[9] => y1.DATAB
x[10] => y3.DATAB
x[10] => y2.DATAB
x[10] => y1.DATAB
x[11] => y3.DATAB
x[11] => y2.DATAB
x[11] => y1.DATAB
x[12] => y3.DATAB
x[12] => y2.DATAB
x[12] => y1.DATAB
x[13] => y3.DATAB
x[13] => y2.DATAB
x[13] => y1.DATAB
x[14] => y3.DATAB
x[14] => y2.DATAB
x[14] => y1.DATAB
x[15] => y3.DATAB
x[15] => y2.DATAB
x[15] => y1.DATAB
s[0] => Decoder0.IN1
s[1] => Decoder0.IN0
y1[0] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[4] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[5] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[6] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[7] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[8] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[9] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[10] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[11] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[12] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[13] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[14] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[15] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2[0] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[1] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[2] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[3] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[4] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[5] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[6] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[7] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[8] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[9] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[10] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[11] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[12] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[13] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[14] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[15] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y3[0] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[1] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[2] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[3] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[4] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[5] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[6] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[7] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[8] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[9] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[10] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[11] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[12] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[13] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[14] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[15] <= y3.DB_MAX_OUTPUT_PORT_TYPE


