|pwm_controller
clk => clk.IN2
rst => duty_cycles.raddr_a[3].OUTPUTSELECT
rst => duty_cycles.raddr_a[2].OUTPUTSELECT
rst => duty_cycles.raddr_a[1].OUTPUTSELECT
rst => duty_cycles.raddr_a[0].OUTPUTSELECT
rst => pwm_out~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => duty_cycle_value[0].ALOAD
rst => duty_cycle_value[1].ALOAD
rst => duty_cycle_value[2].ALOAD
rst => duty_cycle_value[3].ALOAD
rst => duty_cycle_value[4].ALOAD
rst => duty_cycle_value[5].ALOAD
rst => duty_cycle_value[6].ALOAD
rst => duty_cycle_value[7].ALOAD
rst => duty_cycle_value[8].ALOAD
rst => duty_cycle_value[9].ALOAD
rst => duty_cycle_value[10].ALOAD
rst => duty_cycle_value[11].ALOAD
rst => duty_cycle_value[12].ALOAD
rst => duty_cycle_value[13].ALOAD
rst => duty_cycle_value[14].ALOAD
rst => duty_cycle_value[15].ALOAD
rst => duty_cycle_index[0].ACLR
rst => duty_cycle_index[1].ACLR
rst => duty_cycle_index[2].PRESET
rst => duty_cycle_index[3].ACLR
rst => btn_down_prev.ACLR
rst => btn_up_prev.ACLR
rst => _.IN1
rst => _.IN1
btn_up => btn_up.IN1
btn_down => btn_down.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_controller|debounce_counter:debounce_up
clk => button_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => button_sync_delayed.CLK
clk => button_sync.CLK
rst_n => button_out~reg0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => button_sync_delayed.ACLR
rst_n => button_sync.ACLR
button_in => button_sync.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_controller|debounce_counter:debounce_down
clk => button_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => button_sync_delayed.CLK
clk => button_sync.CLK
rst_n => button_out~reg0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => button_sync_delayed.ACLR
rst_n => button_sync.ACLR
button_in => button_sync.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


