m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Quartuz_2.0/Zadaniya/laba_2/simulation/modelsim
vselector_8_32
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1760450859
!i10b 1
!s100 bOjE>7>UOOU=FBQ1m4X5M3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_X5mJb9LJJdjlSWcUCGZN2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1759655508
8E:/Quartuz_2.0/Zadaniya/laba_2/selector_8_32.sv
FE:/Quartuz_2.0/Zadaniya/laba_2/selector_8_32.sv
!i122 0
L0 1 21
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1760450859.000000
!s107 E:/Quartuz_2.0/Zadaniya/laba_2/selector_8_32.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Quartuz_2.0/Zadaniya/laba_2|E:/Quartuz_2.0/Zadaniya/laba_2/selector_8_32.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+E:/Quartuz_2.0/Zadaniya/laba_2
Z9 tCvgOpt 0
vtb_selector_8_32
R1
R2
!i10b 1
!s100 @HkBKCUj[T2ZQzz_A^SGz0
R3
I35cSWbJm[;6KlF:RP;S9c2
R4
S1
R0
w1759661152
8E:/Quartuz_2.0/Zadaniya/laba_2/src/tb_selector_8_32.sv
FE:/Quartuz_2.0/Zadaniya/laba_2/src/tb_selector_8_32.sv
!i122 2
L0 3 40
R5
r1
!s85 0
31
R6
!s107 E:/Quartuz_2.0/Zadaniya/laba_2/src/tb_selector_8_32.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Quartuz_2.0/Zadaniya/laba_2/src|E:/Quartuz_2.0/Zadaniya/laba_2/src/tb_selector_8_32.sv|
!i113 1
R7
!s92 -sv -work work +incdir+E:/Quartuz_2.0/Zadaniya/laba_2/src
R9
vtop_selector_8_32
R1
R2
!i10b 1
!s100 NL5mG=;zJ:LzGN<QfbBN@0
R3
I?gk@jzN`K_@;]GZLgjjG]1
R4
S1
R0
w1759655582
8E:/Quartuz_2.0/Zadaniya/laba_2/top_selector_8_32.sv
FE:/Quartuz_2.0/Zadaniya/laba_2/top_selector_8_32.sv
!i122 1
L0 1 9
R5
r1
!s85 0
31
R6
!s107 E:/Quartuz_2.0/Zadaniya/laba_2/top_selector_8_32.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Quartuz_2.0/Zadaniya/laba_2|E:/Quartuz_2.0/Zadaniya/laba_2/top_selector_8_32.sv|
!i113 1
R7
R8
R9
